background #271311
foreground #aa8b99
color2 #aba265
color3 #bdb686
color4 #ec8042
color5 #d75c15
color6 #d75c15
color7 #eb7634
color8 #d75c15
color9 #e1dec8
color10 #ffffff
color11 #ed864b
color12 #f6be9e
color13 #ffffff
color14 #ffffff
color15 #ffffff
cursor #ffffff