background #101017
foreground #bcbfdc
color2 #6574a6
color3 #8591b9
color4 #fbe312
color5 #c7b303
color6 #c7b303
color7 #fae004
color8 #c7b303
color9 #c6ccde
color10 #ffffff
color11 #fbe41c
color12 #fdef76
color13 #fefbdf
color14 #ffffff
color15 #ffffff
cursor #ffffff