background #111115
foreground #ceb0b2
color2 #a27971
color3 #b69690
color4 #ac623d
color5 #7b462c
color6 #7b462c
color7 #a15b39
color8 #7b462c
color9 #dfd0cd
color10 #ffffff
color11 #b4663f
color12 #d19a7e
color13 #edd8cd
color14 #ffffff
color15 #ffffff
cursor #ffffff