exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = waybar & swaync
exec-once = ~/.config/scripts/download_theme_hyprpaper.sh; node ~/.config/scripts/set_theme_from_bg.js ~/Pictures/BingWallpapers/current-image.jpg; hyprpaper

