# no inactive dimming
windowrulev2 = noblur, title:^.*(Brave).*?$
windowrulev2 = nodim, title:^.*(Brave).*?$
windowrulev2 = opacity 1 override, onworkspace:11
windowrulev2 = opacity 1 override, onworkspace:12
windowrulev2 = opacity 1 override, onworkspace:13
windowrulev2 = opacity 1 override, onworkspace:14
windowrulev2 = opacity 1 override, onworkspace:15
windowrulev2 = opacity 1 override, onworkspace:16
windowrulev2 = opacity 1 override, onworkspace:17
windowrulev2 = opacity 1 override, onworkspace:18
windowrulev2 = opacity 1 override, onworkspace:19
windowrulev2 = opacity 1 override, onworkspace:20

windowrulev2 = nodim, onworkspace:11
windowrulev2 = nodim, onworkspace:12
windowrulev2 = nodim, onworkspace:13
windowrulev2 = nodim, onworkspace:14
windowrulev2 = nodim, onworkspace:15
windowrulev2 = nodim, onworkspace:16
windowrulev2 = nodim, onworkspace:17
windowrulev2 = nodim, onworkspace:18
windowrulev2 = nodim, onworkspace:19
windowrulev2 = nodim, onworkspace:20


# no active blur
# windowrulev2 = noblur, focus:1

windowrulev2 = noblur, onworkspace:11
windowrulev2 = nodim, onworkspace:11

windowrulev2 = noblur, onworkspace:12
windowrulev2 = nodim, onworkspace:12

windowrulev2 = noblur, onworkspace:13
windowrulev2 = nodim, onworkspace:13

windowrulev2 = noblur, onworkspace:14
windowrulev2 = nodim, onworkspace:14

windowrulev2 = noblur, onworkspace:15
windowrulev2 = nodim, onworkspace:15

windowrulev2 = noblur, onworkspace:16
windowrulev2 = nodim, onworkspace:16

windowrulev2 = noblur, onworkspace:17
windowrulev2 = nodim, onworkspace:17

windowrulev2 = noblur, onworkspace:18
windowrulev2 = nodim, onworkspace:18

windowrulev2 = noblur, onworkspace:19
windowrulev2 = nodim, onworkspace:19

windowrulev2 = noblur, onworkspace:20
windowrulev2 = nodim, onworkspace:20

