
set -g @catppuccin_window_default_color "#484875" # text color
set -g @catppuccin_window_default_background "#2b2b46"

set -g @catppuccin_window_current_color "#7778ac" # text color
set -g @catppuccin_window_current_background "#515285"

# In order
set -g @catppuccin_application_color "#5b5c95"
set -g @catppuccin_session_color "#7778ac"
set -g @catppuccin_kripto_color "#9797bf"
    