
set -g @catppuccin_window_default_color "#5d4a33" # text color
set -g @catppuccin_window_default_background "#2c2318"

set -g @catppuccin_window_current_color "#9f7e57" # text color
set -g @catppuccin_window_current_background "#6e573c"

# In order
set -g @catppuccin_application_color "#7e6445"
set -g @catppuccin_session_color "#9f7e57"
set -g @catppuccin_kripto_color "#b49775"
    