
set -g @catppuccin_window_default_color "#6b5637" # text color
set -g @catppuccin_window_default_background "#392e1d"

set -g @catppuccin_window_current_color "#9e7f50" # text color
set -g @catppuccin_window_current_background "#5a492e"
    