
set -g @catppuccin_window_default_color "#6e683c" # text color
set -g @catppuccin_window_default_background "#3c3921"

set -g @catppuccin_window_current_color "#aba265" # text color
set -g @catppuccin_window_current_background "#7e7745"

# In order
set -g @catppuccin_application_color "#8f874e"
set -g @catppuccin_session_color "#aba265"
set -g @catppuccin_kripto_color "#bdb686"
    