
set -g @catppuccin_window_default_color "#6e5533" # text color
set -g @catppuccin_window_default_background "#3a2c1b"

set -g @catppuccin_window_current_color "#b18a56" # text color
set -g @catppuccin_window_current_background "#80623b"

# In order
set -g @catppuccin_application_color "#917043"
set -g @catppuccin_session_color "#b18a56"
set -g @catppuccin_kripto_color "#c1a279"
    