
set -g @catppuccin_window_default_color "#5f4937" # text color
set -g @catppuccin_window_default_background "#2f241b"

set -g @catppuccin_window_current_color "#a07b5c" # text color
set -g @catppuccin_window_current_background "#6f5640"

# In order
set -g @catppuccin_application_color "#806249"
set -g @catppuccin_session_color "#a07b5c"
set -g @catppuccin_kripto_color "#b3957c"
    