# Terminal colors
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# General settings
set-option -g history-limit 5000
setw -g mode-keys vi
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on

# set -g display-panes-time 800
# set -g display-time 1000
set -g status-interval 1

# Activity
# set -g monitor-activity on
# set -g visual-activity off

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "catppuccin/tmux"
    set -g @catppuccin_custom_plugin_dir "/home/myzel394/.config/tmux/plugins"
    set -g @catppuccin_status_modules_right "application session uptime kripto"

    set -g @catppuccin_window_left_separator ""
    set -g @catppuccin_window_right_separator " "
    set -g @catppuccin_window_middle_separator " █"
    set -g @catppuccin_window_number_position "right"

    set -g @catppuccin_window_default_fill "number"

    set -g @catppuccin_window_current_fill "number"

    set -g @catppuccin_window_default_text "#W"
    set -g @catppuccin_window_current_text "#W"

    set -g @catppuccin_status_left_separator  ""
    set -g @catppuccin_status_right_separator " "
    set -g @catppuccin_status_right_separator_inverse "yes"
    set -g @catppuccin_status_fill "all"
    set -g @catppuccin_status_connect_separator "no"

    source-file "/home/myzel394/.config/tmux/colors.conf"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "IngoMeyer441/tmux-easy-motion"
    set -g @easy-motion-prefix e
set -g @plugin "vascomfnunes/tmux-kripto"
    set -g @kripto_id "monero"
    set -g @kripto_icon_hide "true"
    set -g @kripto_currency "eur"
    set -g @kripto_currency_symbol "€"
set -g @plugin "roosta/tmux-fuzzback"
    set -g @fuzzback-bind s
set -g @plugin "ofirgall/tmux-window-name"
    set -g @tmux_window_name_use_tilde "True"
set -g @plugin "tmux-plugins/tmux-resurrect"
    set -g @resurrect-strategy-nvim "session"
set -g @plugin "tmux-plugins/tmux-continuum"
    set -g @continuum-restore "on"

run "~/.tmux/plugins/tpm/tpm"
